VITE_EMAILJS_SERVICE_ID=service_3c1wopz
VITE_EMAILJS_TEMPLATE_ID=template_46ncxte
VITE_EMAILJS_PUBLIC_KEY=YGYZLSRIJ13Ht9b0y
VITE_SITE_NAME=Ray Does Data - Web Portfolio
VITE_MY_NAME=Ray
VITE_MY_EMAIL=raydoesdata@gmail.com
VITE_BASE_URL=portfolio